@media (max-width: 900px) {
.menu {
  display: none;
}
.wrapper {
  display: block;
  width: 100%;
  background-color: black;
  position: relative;
  text-align: center;
  color: $white;
  height: 40px;
}
#check-menu {
  display: none;
}
label{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 2;
  line-height: 40px;
}
.burger-line{
  position: absolute;
  top:8px;
  left:10px;
  width: 35px;
  height: 2px;
  background-color: $white;
  transition: .5s all;
}
.second, .third {
  top:18px;
}
.foutth {
  top:28px;
}
.burger-menu{
  display: block;
  position: absolute;
  height: 1000px;
  width: 100%;
  bottom: 0;
  left: 0;
  max-height: 700px;
  font-size: 16px;
  transition: .5s all;
  z-index: 1;
}
.punkt{
  display: block;
  position: relative;
  background-color: black;
  width: 100%;
  padding: 11px;
  height: 70px;
  text-decoration: none;
  border-top: 1px solid $gray;
}
.punkt:hover {
  background-color: black;
  color: $yellow;
  border-color: $yellow;
}
#check-menu:checked ~ .burger-menu{
max-height: 0;
font-size: 0;
}
#check-menu:checked ~ .first{
display: none;
}
#check-menu:checked ~ .second{
transform: rotate(45deg);
}
#check-menu:checked ~ .third{
  transform: rotate(-45deg);
}
#check-menu:checked ~ .foutth{
display: none;
}

.title_header {
  font-size: 0.8em;
}
.specialties {
  width: 100%;
}
section {
  height: auto;
  width: 100%;
}

.blocks, .main_white, .main_bg {
  height: 1150px;
  display: grid;
  align-content: center;
  justify-items: center;
  justify-content: center;
}
.contact_block{
  height: 100%;
}
.send_mess{
  width: 100%;
}
.specialties{
  align-items: flex-end;
}

.form_input {
  display: grid;
  grid-gap: 8px;
}
.messages {
  //position: absolute;
  width: 380px;
}

}
